# altkom

./: LICENSE  README.md
SCJP/: build.xml
SCJP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SCJP/src/: TestTest.java
SCJP/src/pl/com/softproject/scjp/tcpserver/: TcpServer.java
SCJP/src/pl/com/softproject/scjp/tcpserver/multithread/: ClientThread.java  MulticlientTcpServer.java
SCJP/src/pl/com/softproject/scjp/th/: Consumer.java  Counter.java  Producer.java  Storage.java
SCJP/src/scjp/basic/: A.java  Base.java  Child.java  EnumTest.java  Fruit.java  PolimTest.java  SCJP.java  StaticInnerClassTest.java
SCJP/src/scjp/collections/: CollectionTest.java  GenericCollectionsTest.java  NavigableSet.java  NotComparableTest.java  SortTest.java  StringComparator.java  TestInteger.java
SCJP/src/scjp/collections/basic/: A.java  Base.java  Child.java  EnumTest.java  Fruit.java  PolimTest.java  StaticInnerClassTest.java
SCJP/xml/: obj1.xml  obj2.xml  obj3.xml  obj4.xml  obj5.xml  obj6.xml  obj7.xml
SwingUtils/: build.xml
SwingUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwingUtils/src/pl/com/softproject/utils/jdbc/: ConnectionServiceImpl.java  DataAccessUtils.java  JdbcTemplate.java  JdbcUtils.java  ResultSetHandler.java  SingleColumnResultSetHandler.java
SwingUtils/src/pl/com/softproject/utils/jdbc/exceptions/: CreateConnectionException.java  DataAccessException.java  DataRetrievalFailureException.java  EmptyResultDataAccessException.java  IncorrectResultSetColumnCountException.java  IncorrectResultSizeDataAccessException.java
SwingUtils/src/pl/com/softproject/utils/swingworker/: AbstractTask.java  BaseTask.java  DefaultWindowBlocker.java  WindowBlocker.java
TravelOffice/: build.xml  test.txt  trip.ser  trip.xml
TravelOffice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TravelOffice/src/pl/altkom/designpatterns/: AbstractActor.java  Actor.java  ComedyActor.java  Director.java  TestObservator.java
TravelOffice/src/pl/altkom/traveloffice/: FileTest.java  LocaleTest.java  MapTest.java  Singleton.java  TestProperties.java  TestSingleton.java  TravelOffice.java
TravelOffice/src/pl/altkom/traveloffice/model/: Country.java  Customer.java  Date.java  Trip.java
TravelOffice/src/pl/altkom/traveloffice/uti/: Kontener.java
TravelOfficeDB/: build.xml
TravelOfficeDB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TravelOfficeDB/src/: DBTest.java  DBTest2.java
TravelOfficeDB/src/pl/altkom/traveloffice/gui/: CustomersForm.form  CustomersForm.java
TravelOfficeDB/src/pl/altkom/traveloffice/model/: Country.java  Customer.java  Trip.java
TravelOfficeDB/src/pl/altkom/traveloffice/task/: LoadCustomersTask.java
spring-mvc-maven-archetype/: pom.xml
spring-mvc-maven-archetype/src/main/resources/archetype-resources/: pom.xml
spring-mvc-maven-archetype/src/main/resources/archetype-resources/src/main/deployment/dev/WEB-INF/classes/: log4j.properties
spring-mvc-maven-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MyController.java
spring-mvc-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: __rootArtifactId__-core.xml  __rootArtifactId__-security.xml  log4j.properties  messages.properties
spring-mvc-maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __rootArtifactId__-servlet.xml  web.xml
spring-mvc-maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc-maven-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.properties  test.properties
spring-mvc-spring-data-archetype/: pom.xml
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/: pom.xml
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MyController.java
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/src/main/resources/: __rootArtifactId__-core.xml  __rootArtifactId__-security.xml  log4j.properties  system.properties
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __rootArtifactId__-servlet.xml  web.xml
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc-spring-data-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
travel-office-web/: pom.xml
travel-office-web/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
travel-office-web/src/main/java/pl/altkom/travel/office/web/controller/: CustomerController.java  MyController.java
travel-office-web/src/main/java/pl/altkom/travel/office/web/dao/: CountryDAO.java  CustomerDAO.java
travel-office-web/src/main/java/pl/altkom/travel/office/web/model/: Country.java  Customer.java
travel-office-web/src/main/resources/: ValidationMessages_pl.properties  log4j.properties  messages.properties  system.properties  travel-office-web-core.xml  travel-office-web-security.xml
travel-office-web/src/main/webapp/WEB-INF/: travel-office-web-servlet.xml  web.xml
travel-office-web/src/main/webapp/WEB-INF/jsp/: customer_details.jsp  display-customers.jsp
travel-office-web/src/test/java/pl/altkom/travel/office/web/dao/: CustomerDAOTest.java
travel-office-web/src/test/resources/: log4j.properties  test.properties
